error.mute_role_not_set = Mute role is not set.
error.required_args = Required arguments are missing!
error.member_not_found = Member not found.
error.seconds = Specify in seconds from 0 (off) to 21600.
